{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatatouilleContext": "Server=(localdb)\\mssqllocaldb;Database=RatatouilleContext-2f9db956-1415-4718-8928-9cb6d652da35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}